@323232: #323232;
@909090: #909090;
.record-page {
  background-color: #ffffff;
  .navbar {
    background-color: #0f328d;
  }
  .center {
    color: #ffffff;
  }
  .list-block {
    margin: 0;
    font-size: 17px;
  }
  div[class*="col-"] {
    background: #fff;
    color: #000;
    text-align: left;
    padding-left: 0;
    word-break: break-all;
  }
  .row {
    border-top: 1px solid #dddddd;
    padding: 20px 0;
  }
  .sdx-record-date {
    color: red;
    font-weight: bold;
    margin-left: 0.1rem;
  }
  p {
    margin: 0;
  }
  .sdx-record-col1 {
    width: 35%;
    line-height: 38px;
    padding-left: 15px !important;
  }
  .color323232 {
    color: @323232;
  }
  .color909090 {
    color: @909090
  }
  .list-block .item-title {
    font-size: 18px;
    color: #323232;
  }
}
