.complaint-page {
  .page-content section {
    padding: 0 0.8rem 0 0.8rem;
    background-color: #ffffff;
  }
  .navbar {
    background-color: #0f328d;
    .center {
      color: #ffffff;
    }
  }
  .sdx-cl-p {
    padding: 0.5333333333rem 0 0.5333333333rem 0;
    color: #0f328d;
    font-size: 14px;
    margin: 0;
  }
  .sdx-cl-me {
    vertical-align: middle;
    margin-right: 0.53333333333rem;
  }
  .button.button-big {
    font-size: 17px;
    height: 44px;
    line-height: 42px;
    background-color: #0f328d;
    border: 1px solid#0f328d;
    color: #ffffff;
    margin: 0.666666667rem 0 0.586666666667rem 0;
  }
  .list-block {
    margin: 0;
  }
  .list-block .item-content {
    background-color: #e6f9fe;
    height: 4.8rem;
    padding-left: 0.533333333333rem;
  }
  .sdx-cl-dp {
    text-align: center;
    font-size: 12px;
    color: #777777;
    padding-bottom: 60px;
  }
  .list-block textarea {
    height: 4.8rem;
    resize: none;
    line-height: 1.4;
    padding-top: 8px;
    padding-bottom: 7px;
    color: #0f328d;
    font-size: 12px;
  }
  .list-block .item-media+.item-inner {
    margin-left: 0;
  }
  .list-block .item-inner:after {
    height: 0;
  }
}
