.forget {
  height: 100%;
  input[type=text], input[type=password] {
    font-size: 14px;
  }
  /* 第一步注册 */
  .item-inner {
    margin-right: 15px;
    padding: 12px 0;
  }
  .sdx-ps-yzm {
    background-color: #f6c94c;
    color: #ffffff;
    width: 50%;
    border: 1px solid #f6c94c;
    font-size: 14px;
  }
  .sdx-ps-bc, input[type=submit].button {
    width: 95%;
  }
  .sdx-ps-bc {
    margin: 0.5rem auto;
    background: #2e45a3;
    border: 1px solid #2e45a3;
    font-size: 16px;
  }
  input[type=text].sdx-ps-zjLx {
    width: 85%;
    display: inline-block;
    vertical-align: super;
  }
  .disabled, [disabled] {
    opacity: 1;
  }
  /* 第一步注册 */

  /* 请选择投资者类型 */
  .sdx-ps-tzZlx {
    background-color: #13266c;
    height: 100%;
  }
  .sdx-ps-tzzZt {
    color: #a8ecff;
    margin: 0;
    font-size: 18px;
    text-align: center;
    padding: 1.78666667rem 0 1.0133333rem 0;
  }
  .sdx-ps-ulTzzLx {
    background: none;
  }
  .sdx-ps-ulTzzLx:after {
    height: 0;
  }
  .sdx-ps-ulTzzLx:before {
    height: 0;
  }
  .sdx-ps-ulTzzLx li {
    width: 80%;
    padding: 0.5rem 0 0.5rem 1rem;
    margin: 0 auto 0.8rem auto;
    border: 1px solid #a8ecff;
    border-radius: 70px;
  }
  .sdx-ps-ulTzzLx li span{
    font-size: 17px;
    color: #a8ecff;
    padding-left: 30px;
  }
  .sdx-ps-gg {
    display: inline-block;
    text-align: right;
    width: 35%;
  }
  .sdx-ps-gg img {
    width: 50%;
    vertical-align: middle;
  }
  .sdx-ps-xgMm {
    left: -3.88rem !important;
  }
  /* 请选择投资者类型 */
}
