.fundNoticeDetails-page {
  background-color: #ffffff;
  .page-content {
    padding-top: 0;
  }
  .navbar {
    background-color: #0f328d;
  }
  .center {
    color: #ffffff;
  }
  .productBulletinDetails ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .sdx-bull-p {
    margin: 0;
    font-size: 20px;
    font-weight: normal;
    color: black;
    line-height: 0.8rem;
  }
}
