@import "../../assets/login_modal";

.login-screen-content {
  .pd1013 {
    padding: 0 1.013333333333rem;
    margin-bottom: 1.855rem;
  }
  .login-screen-title {
    font-size: 12px;
    color: #3d6cff;
    text-align: left;
    line-height: 2;
  }
  .list-block .item-content {
    padding-left: 0;
  }
  .list-block .item-title.label {
    width: auto;
  }
  .list-block .item-title.label+.item-input {
    margin-left: 20px;
  }
  .list-block input[type=text], input[type=password] {
    font-size: 13px;
    color: #909090;
  }
  .list-block .list-button {
    padding: 0 15px;
    text-align: center;
    color: #ffffff;
    display: block;
    z-index: 9999;
    line-height: 50px;
    background-color: #007aff;
  }
  .sdx-footer-hd {
    text-align: right;
  }
  .sdx-footer-hd b {
    margin: 0 0.256666rem;
    font-weight: 400;
    color: #ddd;
  }
  .sdx-footer-hd span a {
    font-size: 13px;
    color: #3d6cff;
  }
  .content-block, .list-block, .list-block-label, .login-screen-title {
    max-width: initial;
    margin: 25px auto;
  }
  .list-block li:last-child .item-inner:after, .list-block li:last-child li:last-child .item-inner:after {
    display: block;
  }
}
