.main-page {
  .tabbar-labels {
    height: 1.875rem;
  }
  .navbar {
    background-color: #0f328d;
  }
  .sdx-main-userInformation {
    height: 2rem;
    background-color: #0177ff;
    color: #ffffff;
    padding-top: 0.5335rem;
  }
  .sdx-main-userInformation p {
    margin: 0;
  }
  .sdx-main-userXx {
    margin-left: 0.8rem;
  }
  .sdx-main-userXx p:first-child {
    font-size: 18px;
    font-weight: bold;
  }
  .sdx-main-userXx p:last-child {
    font-size: 11px;
    font-weight: normal;
    padding-top: 0.4rem;
  }
  .sdx-main-f90 {
    transform: rotate(-90deg);
  }
  .sdx-main-flexBox {
    display: flex;
    justify-content: space-between;
    height: 3.6875rem;
    background-color: #ffffff;
  }
  .flex-item:nth-child(2) {
    padding-top: 0.5rem;
  }
  .flex-item:nth-child(3) {
    padding-top: 1rem;
  }
  .sdx-main-fb11 {
    font-size: 11px;
    color: #323232;
  }
  .navbar .center {
    color: #ffffff;
  }
}



html.ios-gt-8 .navbar .center {
  font-weight: normal;
}
.navbar-fixed .page-content, .navbar-through .page-content {
  padding-top: 0;
}
.content-block {
  margin: 0;
  padding:0;
  color: #6d6d72;
  box-sizing: border-box;
}
.page>.navbar {
  position: relative;
}
