@tb: text-bottom;
@ml02: 0.2rem;
@rgb50: rgb(50,50,50);
.fund-page {
  padding-top: 0;
  .sdx-fund-userInformation {
    background-color: #0177ff;
    color: #ffffff;
    padding: 0.3rem 0;
  }
  .tabbar-labels {
    height: 1.666666666667rem;
  }
  .ml02 {
    margin-left: @ml02;
  }
  .navbar {
    background-color: #0f328d;
  }
  .sdx-fund-tb {
    vertical-align: @tb;
  }
  .sdx-fund-userXx {
    margin-left: 0.8rem;
  }
  .sdx-fund-userXx p:first-child {
    font-size: 18px;
    font-weight: bold;
  }
  .sdx-fund-userXx p:last-child {
    font-size: 11px;
    font-weight: normal;
    padding-top: 0;
  }
  .sdx-fund-f90 {
    transform: rotate(-90deg);
  }
  .sdx-fund-flexBox {
    display: flex;
    justify-content: space-between;
    height: auto;
    background-color: #ffffff;
    padding: 0.2866rem 0 24px 0;
  }
  .sdx-fund-itemOne {
    margin: 0 3% 0 4%;
  }
  .flex-item:nth-child(3) {
    padding-top: 0.5rem;
    margin: 0 3% 0 3%;
  }
  .tabbar-labels span.tabbar-label {
    line-height: 2;
    display: block;
    margin: 0;
    letter-spacing: .01em;
    font-size: 10px;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .tabbar-labels a.link, .tabbar-labels a.tab-link {
    padding-top: 3%;
    padding-bottom: 4%;
    height: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }
  .sdx-fund-fb11 {
    font-size: 14px;
    color: #323232;
  }
  .sdx-fund-fb9 {
    color: #909090;
    font-size: 9px;
    margin: 0;
  }
  .navbar .center {
    color: #ffffff;
  }
  .sdx-fund-asset {
    margin-top: 3px;
    background-color: #ffffff;
  }
  .sdx-fund-bzFf {
    width: 4px;
    height: 18px;
    background: #0177ff;
    border-radius: 30px;
    clear: both;
    display: inline-block;
    margin: 0 0.3rem 0 0.4rem;
    vertical-align: super;
  }
  .sdx-fund-zcGk {
    display: inline-block;
    vertical-align: super;
    font-weight: normal;
    color: #323232;
  }
  .sdx-fund-dlList {
    display: inline-block;
    margin-right: 0.5rem;
    max-width: 33%;
    word-wrap: break-word;
    vertical-align: top;
  }
  .sdx-fund-dd0 {
    margin-left: 0;
  }
  .sdx-fund-dlList:last-child {
    margin-right: 0;
  }
  .sdx-fund-sx1-4 {
    margin: 10px auto 10px auto;
    color: #ff1919;
    font-size: 17px;
  }
  .sdx-fund-sec {
    text-align: center;
    border-top: 1px solid #ebefee;
    padding-bottom: 18px;
    padding-top: 10px;
    min-height: 2.98666667rem;
  }
  .sdx-fund-assetTrend {
    border-top: 1px solid #ebefee;
  }
  .sdx-fund-zsP {
    margin-left: 0.4rem;
    color: #323232;
    font-size: 13px;
  }
  .toolbar {
    background-color: #ffffff;
  }
  .sdx-fund-zs {
    min-height: 305px;
  }
  .highcharts-legend {
    display: none;
  }
  .sdx-fund-goodsList15pt {
    font-size: 15px;
    color: #323232;
  }
  .sdx-fund-goodsList9pt {
    font-size: 9px;
    color: #a7a7a7;
  }
  .sdx-fund-goodsList10pt {
    font-size: 10px;
    color: #909090;
  }
  .list-block {
    margin-top: 2px;
    margin-bottom: 1px;
  }
  .sdx-fund-blUl li {
    display: inline-block;
    width: 30%;
    text-align: center;
    line-height: 2;
    word-wrap: break-word;
    vertical-align: text-top;
  }
  .sdx-fund-blUl li:nth-child(3) {
    display: inline-block;
    margin-right: 0;
    width: 30%;
  }
  .sdx-fund-blUl li:last-child {
    display: inline-block;
    margin-right: 0;
    width: 30%;
  }
  .sdx-fund-blUl li:nth-child(3) p:first-child {
    color: #fe3737;
  }
  .sdx-fund-blUl li:last-child p:first-child {
    color: #fe3737;
  }
  .sdx-fund-blUl li p {
    margin: auto;
  }
  div[class*="col-"] {
    background: none;
    text-align: center;
    color: #000;
    padding: 5px;
  }
  .row {
    margin-top: 0.5rem;
  }
  .sdx-fund-myTitle {
    font-size: 13px;
    color: #323232;
  }
  .sdx-fund-tabBar {
    padding-top: 4%;
    padding-bottom: 4%;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    overflow: visible;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .tabbar a.active {
    color: #007aff;
  }
  .sdx-fund-hg {
    min-height: 1.33333333333rem;
  }
  .list-block .item-inner:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: auto;
    width: 100%;
    background-color: #c8c7cc;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
  }
  .myBlock li {
    border-bottom: 1px solid #ebefee;
  }
  .myBlock li:nth-child(2) {
    border-bottom: 5px solid #ebefee;
  }
  .myBlock li:nth-child(6) {
    border-bottom: 5px solid #ebefee;
  }
  .myBlock li:last-child {
    border-bottom: none !important;
    margin-bottom: 4px;
  }
  .tab1BlockItem .item-inner:after {
    height: 1px;
  }
  .col-33 p {
    text-align: left;
    color: #ffffff;
    word-wrap: break-word;
  }
  .list-group li.list-group-titleLsJz {
    border-bottom: none;
    background-color: #ffffff;
    line-height: inherit;
    height: auto;
    border-bottom: none !important;
  }
  .list-group li:nth-child(2) {
    border-bottom: none;
  }
  .contacts-content {
    background: none;
  }
  .list-block li li:last-child .item-inner:after, .list-block li:last-child li .item-inner:after {
    height: 0;
  }
  .list-block input[type=text].sdx-fund-picker {
    display: inline-block;
    vertical-align: super;
    width: 40px;
  }
  .sdx-fund-lsJz {
    border: 1px solid #ebefee;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .grb50 {
    color: @rgb50;
  }
  .row .button.button-big {
    border: 1px solid #2843a9;
    background: #2843a9;
    font-size: 17px;
    height: 57px;
    line-height: 57px;
  }
  .sdx-main-home2 {
    padding-bottom: 1.666666666667rem;
  }
  .sdx-fund-tab2Accordion {
    overflow: inherit;
    height: 100%;
    border-bottom: 5px solid rgb(238, 238, 238);
  }
  .sdx-fund-blUl2 li {
    width: 23%;
    line-height: 1.5;
    margin: 0.5rem 0;
    vertical-align: initial;
  }
  .sdx-fund-blUl2 li:nth-child(3) {
    width: 23%;
  }
  .sdx-fund-blUl2 li:last-child {
    width: 23%;
  }
  .sdx-fund-goodsList15pt2 {
    font-size: 16px;
    color: rgb(52, 52, 52);
  }
  .sdx-fund-15254 {
    font-size: 15px;
    color: rgb(254, 55, 55);
  }
  .item-link .sdx-fund-inner {
    background-image: none;
    margin-right: 15px;
    border-bottom: 1px solid rgb(220, 220, 220);
    padding-right: 0;
  }
}
