.modifyPassword-page {
  .navbar {
    background-color: #0f328d;
  }
  .center {
    color: #ffffff;
  }
  .list-block.sdx-ps-bl {
    background: #fff;
    padding-top: 0.5rem;
    .item-title.label {
      width: 25%;
      -webkit-flex-shrink: 0;
      -ms-flex: 0 0 auto;
      flex-shrink: 0;
      font-size: 14px;
      color: #323232;
    }
    .item-input {
      border: 1px solid #e1e1e1;
      border-radius: 6px;
    }
    .item-inner:after {
      height: 0;
    }
    li {
      padding: 0.2rem 0;
    }
    input[type=text] {
      color: #919090;
      font-size: 12px;
      padding: 0 15px;
    }
    ul:after {
      height: 0;
    }
    ul:before {
      height: 0;
    }
    .color-yellow {
      background: #2843a9;
      border-color: #2843a9;
      margin: 0 15px 0 30px;
    }
  }
}
