.reservation-page {
  .navbar {
    background-color: #0f328d;
  }
  .center {
    color: #ffffff;
  }
  .sdx-fund-userInformation {
    height: 2rem;
    background-color: #0177ff;
    color: #ffffff;
    padding-top: 0.5335rem;
  }
  .sdx-reservation-bg {
    background-color: #eefbff;
    margin: 0;
    padding: 0.75rem 0.2rem;
    height: 8.5rem;
    border-radius: 0;
  }
  .sdx-reservation-sg {
    float: left;
    color: black;
    font-size: 16px;
  }
  .list-block li {
    height: 1.5rem;
    background-color: #ffffff;
    margin-bottom: 0.3rem;
    border-radius: 6px;
  }
  .list-block .list-button {
    line-height: 1.5rem;
  }
  .list-block ul {
    background: none;
  }
  .list-block .list-button:after {
    height: 0;
  }
  input[name='color']::-webkit-input-placeholder {
    color: black;
    font-size: 16px;
  }
  input[name='color']:-moz-placeholder {
    color: black;
    font-size: 16px;
  }
  input[name='color']::-moz-placeholder {
    color: black;
    font-size: 16px;
  }
  input[name='color']:-ms-input-placeholder {
    color: black;
    font-size: 16px;
  }
}
.content-popup-text {
  font: normal normal normal 24px/1.4em "Microsoft YaHei";
  color: #e00126;
  font-size: 20px;
  font-weight: bold;
  margin-left: 0.5rem;
}
.set-column-pText {
  width: 5.1rem;
  line-height: 25px;
  text-align: center;
  font-size: 13px;
  color: #909090;
  margin: 0 auto;
}
.modalYy {
  top: 35%;
  border-radius: 2px;
  .modal-buttons {
    height: auto;
  }
  .modal-button {
    height: auto;
  }
  .modal-button.active-state {
    background: #ffffff;
  }
  .modal-inner {
    border-radius: 6px 6px 0 0;
  }
  .modal-button:first-child:last-child {
    border-radius: 0 0 6px 6px;
  }
  .modal-inner:after {
    height: 0;
    width: 100%;
  }
  .modal-button:after {
    width: 0;
    position: relative;
  }
}
