@import 'mixins';
@import 'icon';

.page {
  background-color: #ebefee;
}
.pages {
  background-color: #ebefee;
}
img {
  width: auto;
}
.content-block {
  margin: 0;
  padding: 0;
  color: #6d6d72;
  box-sizing: border-box;
}
html.ios-gt-8 .navbar .center {
  font-weight: normal;
}
