@font-face {font-family: "iconfont";
  src: url('@{fontBaseUrl}/iconfont.eot'); /* IE9*/
  src: url('@{fontBaseUrl}/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{fontBaseUrl}/iconfont.woff') format('woff'), /* chrome, firefox */
  url('@{fontBaseUrl}/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{fontBaseUrl}/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family:"iconfont" !important;
  font-size: 20px;
  color: #444;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-icon:before { content: "\e600"; }
.icon-share:before { content: "\e601"; }
.icon-account:before { content: "\e602"; }
.icon-ask:before { content: "\e603"; }
.icon-reply:before { content: "\e604"; }
.icon-share1:before { content: "\e605"; }
.icon-zhaoping:before { content: "\e606"; }
.icon-set:before { content: "\e607"; }
.icon-about:before { content: "\e608"; }
.icon-good:before { content: "\e609"; }
.icon-all:before { content: "\e60a"; }
.icon-tongzhihover:before { content: "\e60b"; }
