.modal-login {
  width: 8.93333333rem;
  margin-left: -4.4666666667rem;
  border-radius: 6px;
  top: 15%;
  .modal-inner:after {
    height: 0;
  }
  .modal-buttons {
    margin-top: 0.4rem;
    border-radius: 6px;
    background-color: #007aff;
  }
  .modal-button:first-child:last-child {
    border-radius: 6px;
  }
  .modal-button:first-child {
    border-radius: 6px;
  }
  .modal-inner {
    padding: 15px;
    border-radius: 6px;
    position: relative;
    background: rgba(255,255,255,.95);
  }
  .modal-button {
    background-color: #007aff;
    font-size: 13px;
    color: #ffffff;
  }
  .modal-inner {
    height: 12rem;
    overflow: scroll;
    text-align: left;
  }
  .modal-button.active-state {
    background-color: inherit;
  }
  .modal-title+.modal-text {
    margin-top: 0.2rem;
    line-height: 2;
  }
}
