.purchasedProducts-page {
  background-color: #ffffff;
  .navbar {
    background-color: #0f328d;
  }
  .center {
    color: #ffffff;
  }
  .sdx-fund-userInformation {
    background-color: #0177ff;
    color: #ffffff;
    padding: 0.3rem 0;
  }
  .tabbar-labels {
    height: 1.666666666667rem;
  }
  .navbar {
    background-color: #0f328d;
  }
  .sdx-fund-userXx {
    margin-left: 0.8rem;
  }
  .sdx-fund-userXx p:first-child {
    font-size: 18px;
    font-weight: bold;
  }
  .sdx-fund-userXx p:last-child {
    font-size: 11px;
    font-weight: normal;
    padding-top: 0;
  }
  .sdx-fund-f90 {
    transform: rotate(-90deg);
  }
  .sdx-fund-flexBox {
    display: flex;
    justify-content: space-between;
    height: auto;
    background-color: #ffffff;
    padding: 0.2866rem 0 24px 0;
  }
  .sdx-fund-itemOne {
    margin: 0 3% 0 4%;
  }
  .flex-item:nth-child(3) {
    padding-top: 0.5rem;
    margin: 0 3% 0 3%;
  }
  .tabbar-labels span.tabbar-label {
    line-height: 2;
    display: block;
    margin: 0;
    letter-spacing: .01em;
    font-size: 10px;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .tabbar-labels a.link, .tabbar-labels a.tab-link {
    padding-top: 3%;
    padding-bottom: 4%;
    height: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }
  .sdx-fund-fb11 {
    font-size: 14px;
    color: #323232;
  }
  .sdx-fund-fb9 {
    color: #909090;
    font-size: 9px;
    margin: 0;
  }
  .navbar .center {
    color: #ffffff;
  }
  .sdx-fund-asset {
    margin-top: 3px;
    background-color: #ffffff;
  }
  .sdx-fund-bzFf {
    width: 4px;
    height: 18px;
    background: #0177ff;
    border-radius: 30px;
    clear: both;
    display: inline-block;
    margin: 0 0.3rem 0 0.4rem;
    vertical-align: super;
  }
  .sdx-fund-zcGk {
    display: inline-block;
    vertical-align: super;
    font-weight: normal;
    color: #323232;
  }
  .sdx-fund-dlList {
    display: inline-block;
    width: 30%;
    word-wrap: break-word;
    vertical-align: top;
  }
  .sdx-fund-dd0 {
    margin-left: 0;
  }
  .sdx-fund-dlList:last-child {
    margin-right: 0;
  }
  .sdx-fund-sx1-4 {
    margin: 10px auto 10px auto;
    color: #ff1919;
    font-size: 17px;
  }
  .sdx-fund-sec {
    text-align: center;
    border-top: 1px solid #ebefee;
    padding-bottom: 18px;
    padding-top: 10px;
    min-height: 2.98666667rem;
  }
  .sdx-fund-assetTrend {
    border-top: 1px solid #ebefee;
  }
  .sdx-fund-zsP {
    margin-left: 0.4rem;
    color: #323232;
    font-size: 13px;
  }
  .toolbar {
    background-color: #ffffff;
  }
  .sdx-fund-zs {
    min-height: 305px;
  }
  .highcharts-legend {
    display: none;
  }
  .sdx-fund-goodsList15pt {
    font-size: 15px;
    color: #323232;
  }
  .sdx-fund-goodsList9pt {
    font-size: 9px;
    color: #a7a7a7;
  }
  .sdx-fund-goodsList10pt {
    font-size: 10px;
    color: #909090;
  }
  .list-block {
    margin-top: 0;
  }
  .sdx-fund-blUl li {
    display: inline-block;
    width: 30%;
    text-align: center;
    line-height: 2;
    word-wrap: break-word;
    vertical-align: text-top;
  }
  .sdx-fund-blUl li:nth-child(3) {
    display: inline-block;
    margin-right: 0;
    width: 30%;
  }
  .sdx-fund-blUl li:last-child {
    display: inline-block;
    margin-right: 0;
    width: 30%;
  }
  .sdx-fund-blUl li:nth-child(3) p:first-child {
    color: #fe3737;
  }
  .sdx-fund-blUl li:last-child p:first-child {
    color: #fe3737;
  }
  .sdx-fund-blUl li p {
    margin: auto;
  }
  div[class*="col-"] {
    background: none;
    text-align: center;
    color: #000;
    padding: 5px;
  }
  .row {
    margin-top: 0.5rem;
  }
  .sdx-fund-myTitle {
    font-size: 13px;
    color: #323232;
  }
  .hideMoney {
    display: none;
    color: #909090;
  }
  .hideGoods {
    display: none;
    color: #909090;
  }
  .list-block ul:before {
    height: 0;
  }
  .list-block ul:after {
    height: 5px;
    background-color: #ebefee;
  }
  .sdx-fund-blUl {
    padding-bottom: 12px;
  }
}
