.fundDetails-page {
  .navbar {
    background-color: #0f328d;
  }
  .center {
    color: #ffffff;
  }
  .sdx-fund-userInformation {
    height: 2rem;
    background-color: #0177ff;
    color: #ffffff;
    padding-top: 0.5335rem;
  }
  .sdx-fund-userInformation p {
    margin: 0;
  }
  .sdx-fund-jjCpH1 {
    font-size: 18px;
    text-align: center;
    font-weight: normal;
    margin: 0;
    padding: 0.5066666666rem 0 0.6666666667rem 0;
  }
  .sdx-fund-jjCpJz {
    font-size: 34px;
    font-weight: bold;
    text-align: center;
  }
  .sdx-fund-jzData {
    font-size: 11px;
    color: #ffffff;
    text-align: center;
  }
  .row {
    margin-top: 0.5rem;
  }
  .row .col-33:nth-child(2) .sdx-fund-tab2LeftBd {
    margin-left: 0.2rem;
  }
  .row .col-33:nth-child(3) .sdx-fund-tab2LeftBd {
    margin-left: 0;
  }
  .row .col-auto {
    text-align: left;
    border-right: 1px solid rgb(204,204,204);
    padding: 0;
  }
  .row .col-auto p {
    margin: 0;
  }
  .sdx-fund-tab2LeftBd {
    border-left: 1px solid #cccccc;
    padding-left: 0.3rem;
    margin-left: 0.55rem;
  }
  .row .col-33:nth-child(2) .sdx-fund-tab2LeftBd {
    margin-left: 0.2rem;
  }
  .row .col-33:nth-child(3) .sdx-fund-tab2LeftBd {
    margin-left: 0;
  }
  .sdx-fund-tab215pt {
    font-size: 15px;
  }
  .sdx-fund-tab215pt span {
    font-size: 10px;
  }
  .sdx-fund-hg {
    min-height: 1.33333333333rem;
  }
  .sdx-fund-myTitle2 {
    font-size: 18px;
    color: rgb(50,50,50);
  }
  .sdx-row-cpJx {
    margin-top: 0;
    border-top: 1px solid #ebefee;
    padding: 0.5rem 0;
    border-bottom: 5px solid #ebefee;
  }
  .sdx-row-cpJx .col-auto:last-child {
    border-right: none;
  }
  .row .col-auto {
    text-align: left;
    border-right: 1px solid rgb(204,204,204);
    padding: 0;
  }
  .row .col-auto p {
    margin: 0;
  }
  .sdx-fund-nl {
    color: #df3d3e;
    font-size: 15px;
    font-weight: bold;
  }
  .sdx-fund-nl2 {
    color: #323232;
    font-size: 15px;
    font-weight: bold;
  }
  .sdx-fund-nl span {
    font-size: 10px;
  }
  .sdx-fund-nl2 span {
    font-size: 10px;
  }
  .sdx-fund-144 {
    font-size: 11px;
    color: rgb(144,144,144);
  }
  .sdx-fund-bzFf {
    width: 4px;
    height: 18px;
    background: #0177ff;
    border-radius: 30px;
    clear: both;
    display: inline-block;
    margin: 0 0.3rem 0 0.4rem;
    vertical-align: super;
  }
  .sdx-fund-jZzs {
    display: inline-block;
    vertical-align: middle;
    font-weight: normal;
    font-size: 15px;
    color: rgb(24,16,146);
  }
  .sdx-fund-stZxt {
    width: 65%;
    display: inline-block;
    text-align: right;
  }
  .sdx-fund-stZxt span {
    font-size: 15px;
    color: #df3d3e;
    vertical-align: middle;
  }
  .sdx-fund-stZxt label {
    display: inline-block;
    border-radius: 4px;
    padding: 3px 0 3px 15px;
    border: 1px solid rgb(181,181,181);
  }
  .sdx-fund-stZxt img {
    vertical-align: middle;
  }
  .sdx-fund-assetTrend {
    border-top: 1px solid #ebefee;
  }
  .containerJzZs, .containerYdSy {
    width: 92%;
    height: 260px;
    margin: 0 auto;
    padding-top: 0.8rem;
  }
  .group053 {
    padding: 0 0.533333rem 0.533333rem;
    border-bottom: 5px solid #ebefee;
    margin-top: 0.5rem;
  }
  .group053 .item-content {
    min-height: 35px;
    line-height: 35px;
  }
  .group053 ul li:nth-child(1n) {
    border-bottom: 1px solid #ebefee;
  }
  .list-group li.list-group-titleYdSy {
    border-bottom: none;
    background-color: #ffffff;
    line-height: inherit;
    height: auto;
    border-bottom: 1px solid #ccc !important;
  }
  .list-group-titleYdSy span {
    display: inline-block;
    font-weight: normal;
    font-size: 15px;
    color: #181092;
    vertical-align: super;
  }
  .sdx-fund-sy270deg {
    transform:rotate(270deg);
    -ms-transform:rotate(270deg);
    -moz-transform:rotate(270deg);
    -webkit-transform:rotate(270deg);
    -o-transform:rotate(270deg);
  }
  .item-titlePd0 {
    padding: 0;
    display: block;
    min-height: 35px;
  }
  .rowMt0 {
    margin-top: 0;
  }
  .rowMt0 .sdx-fund-12px144 {
    font-size: 12px;
    color: rgb(144,144,144);
  }
  .row .br0 {
    border-right: none;
  }
  .rgb144 {
    color: rgb(144,144,144);
    font-size: 14px;
  }
  .productElement table {
    width: 100%;
  }
  .productElement tr {
    width: 91.5%;
    display: block;
    margin-left: 15px;
  }
  .productElement {
    padding-bottom: 0.8rem;
  }
  .sdx-fund-yaoSuBr {
    border-right: 1px solid #ebefee;
    width: 50%;
    display: inline-block;
    padding: 0.1866667rem 0 0.1866667rem 0.35rem;
  }
  .sdx-fund-yaoSuBr2 {
    display: inline-block;
    padding: 0.1866667rem 0 0.1866667rem 0.34666667rem;
  }
  .grb50 {
    color: rgb(50,50,50);
  }
  .sdx-fund-yaoSuBl {
    display: table;
    font-size: 12px;
    color: rgb(144,144,144);
  }
  .sdx-tab2-btHs {
    border-top: 1px solid #ebefee;
  }
  .row .sdx-fund-cpPgLeft {
    background-color: #fff;
    border-radius: 6px;
    margin-left: 3px;
    width: 25%;
    padding: 0.1rem 0;
    text-align: center;
  }
  .row .sdx-fund-cpPgLjYy {
    padding: 0;
    width: 72%;
    margin-right: 3px;
  }
  .button.button-big {
    font-size: 17px;
    height: 1.3466666667rem;
    line-height: 1.3466666667rem;
  }
  .list-block .item-inner:after {
    height: 0;
  }
  .accordion-item {
    border-bottom: 1px solid #ebefee;
  }
  .list-group li.list-group-titleLsJz {
    border-bottom: none;
    background-color: #ffffff;
    line-height: inherit;
    height: auto;
    border-bottom: none !important;
  }
  .list-block li li:last-child .item-inner:after, .list-block li:last-child li .item-inner:after {
    height: 0;
  }
  .sdx-fund-profitList {
    padding-left: 0.4rem;
    border-bottom: 1px solid #ebefee;
  }
  .ydList .sdx-fund-profitList:last-child {
    border-bottom: none;
  }
}
