.fundBulletin-page {
  background-color: #ffffff;
  .page-content {
    padding-top: 0;
  }
  .navbar {
    background-color: #0f328d;
  }
  .center {
    color: #ffffff;
  }
  .rgFlagListFalse {
    color: red;
    text-align: center;
    font-size: 15px;
    line-height: 0.65rem;
    display: none;
    margin-top: 1rem;
  }
  .rgFlagListTrue ul {
    margin: 0.5rem 0.3rem;
    padding: 0;
    list-style: none;
  }
  .rgFlagListTrue ul li {
    border: 1px solid #e0e0e0;
    padding: 0.6rem;
    margin-bottom: 0.2rem;
  }
  .rgFlagListTrue ul li:nth-child(2n+1) {
    background-color: #f3feff;
  }
  .sdx-bull-p {
    margin: 0;
    font-size: 16px;
    color: black;
    padding-bottom: 0.3rem;
  }
}
